# oms-project

./: .gitignore  README.md  pom.xml
oms-chat/: pom.xml
oms-chat/src/main/java/com/ws/oms/chat/netty/: NettyServer.java
oms-chat/src/main/java/com/ws/oms/chat/netty/dao/msg/: IChatMsgDao.java
oms-chat/src/main/java/com/ws/oms/chat/netty/dao/msg/impl/: ChatMsgMapDao.java  ChatMsgRedisDao.java
oms-chat/src/main/java/com/ws/oms/chat/netty/dao/usergroup/: IUserGroupService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/dao/usergroup/impl/: UserGroupMapService.java  UserGroupRedisService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/handler/: MyHttpRequestHandler.java  MyWebSocketHandler.java
oms-chat/src/main/java/com/ws/oms/chat/netty/handler/dto/: BaseReq.java  ChatMsg.java  ChatMsgItemResp.java  ChatMsgResp.java  OnlineInfoResp.java  QueryChatHistoryReq.java  SendMessageReq.java
oms-chat/src/main/java/com/ws/oms/chat/netty/handler/dto/group/: CreateGroupReq.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/: ChannelService.java  ChatMsgDao.java  ChatMsgMapDao.java  ChatMsgRedisDao.java  ChatMsgService.java  ServiceContext.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/api/: IChannelService.java  IChatMsgDao.java  IChatMsgService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/channel/: IChannelService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/channel/impl/: ChannelService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/msg/: IChatMsgDao.java  IChatMsgService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/msg/impl/: ChatMsgMapDao.java  ChatMsgRedisDao.java  ChatMsgService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/room/: IRoomService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/room/impl/: RoomService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/usergroup/: IUserGroupService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/service/usergroup/impl/: UserGroupMapService.java  UserGroupRedisService.java  UserGroupService.java
oms-chat/src/main/java/com/ws/oms/chat/netty/util/: Constant.java  DateUtil.java  JedisTemplete.java  RedisUtil.java  ZhuanYiCharUtil.java
oms-chat/src/main/resources/: log4j.xml  redis.properties
oms-chat/src/main/resources/static/: chat_window.html  index.html
oms-chat/src/main/resources/static/css/: index.css
oms-chat/src/main/resources/static/js/: chat_dialog.js  index.js
oms-etherscan/: pom.xml
oms-etherscan/src/main/java/com/cloud/etherscan/: Application.java
oms-etherscan/src/main/java/com/cloud/etherscan/job/: QueryEthDataJob.java  Test.java
oms-etherscan/src/main/java/com/cloud/etherscan/model/: EthHolderDetail.java
oms-etherscan/src/main/java/com/cloud/etherscan/service/: EthChartService.java  EthExportService.java  EthQueryService.java  EthService.java
oms-etherscan/src/main/java/com/cloud/etherscan/service/dto/: ExportExcelDTO.java
oms-etherscan/src/main/java/com/cloud/etherscan/tool/: HtmlParserUtil.java  Test.java  URLEncoderUtil.java
oms-etherscan/src/main/java/com/cloud/etherscan/tool/http/: HttpTookit.java  HttpTookitConfig.java
oms-etherscan/src/main/resources/: application.properties
oms-jdbc/: pom.xml
oms-job/: pom.xml
oms-service/: pom.xml
oms-service-api/: pom.xml
oms-service-api/src/main/java/com/ws/service/: Result.java
oms-service-api/src/main/java/com/ws/service/api/auth/: IUserService.java
oms-service-api/src/main/java/com/ws/service/enums/: ResultCode.java  ServiceResultCode.java
oms-service/src/main/assembly/: assembly.xml
oms-service/src/main/java/com/ws/service/: ServiceMain.java
oms-service/src/main/java/com/ws/service/process/: Constants.java  FileDataService.java  MatchService.java  Start.java
oms-web/: .gitignore  pom.xml
oms-web/src/main/java/com/ws/oms/: WebMain.java
oms-web/src/main/java/com/ws/oms/image/: AsciiPic.java  ImageHelper.java  image.txt
oms-web/src/main/java/com/ws/oms/mapper/: TbUserMapper.java
oms-web/src/main/java/com/ws/oms/model/: TbUser.java
oms-web/src/main/java/com/ws/oms/result/: CommonResultCode.java  Result.java  ResultCode.java  WebResultCode.java
oms-web/src/main/java/com/ws/oms/service/user/: UserService.java
oms-web/src/main/java/com/ws/oms/service/user/api/: IUserService.java
oms-web/src/main/java/com/ws/oms/util/: SCaptchaUtil.java
oms-web/src/main/java/com/ws/oms/web/: WebMain.java
oms-web/src/main/java/com/ws/oms/web/config/: ShiroConfiguration.java  WebConfiguration.java
oms-web/src/main/java/com/ws/oms/web/config/shiro/: OmsAuthRealm.java  ShiroConfiguration.java
oms-web/src/main/java/com/ws/oms/web/controller/: HelloController.java
oms-web/src/main/java/com/ws/oms/web/controller/auth/: LoginController.java  VerifyCodeController.java
oms-web/src/main/java/com/ws/oms/web/controller/auth/vo/: LoginReqVO.java  LoginRespVO.java
oms-web/src/main/java/com/ws/oms/web/controller/register/: RegisterController.java
oms-web/src/main/java/com/ws/oms/web/controller/register/vo/: RegisterReqVO.java
oms-web/src/main/java/com/ws/oms/web/enums/: WebResultCode.java
oms-web/src/main/resources/: shiro.xml
oms-web/src/main/resources/db/: table.sql
oms-web/src/main/resources/env/dev/: jdbc.properties  logback.xml  shiro.properties
oms-web/src/main/resources/env/prd/: logback.xml
oms-web/src/main/resources/mybatis/: generateConfig.xml
oms-web/src/main/resources/mybatis/mapper/: TbUserMapper.xml
oms-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml
oms-web/src/main/resources/static/: a.html  index.html
oms-web/src/main/resources/static/html/: login.html
oms-web/src/main/resources/static/main/: index.html  说明.txt
oms-web/src/main/resources/static/main/css/: metro.css
oms-web/src/main/resources/static/main/login/: index.html
oms-web/src/main/resources/static/main/login/index_files/: 19398729.js  custom.css  login.css  login.js  wind.js
