#jedis.host=47.75.15.228
#jedis.port=6379
#jedis.timeout=5000
#jedis.password=sheng.wang@123456
#jedis.database=16


jedis.host=127.0.0.1
jedis.port=6379
jedis.timeout=5000
jedis.password=
jedis.database=16