#需要抓取的虚拟币名称(全称)的文件,一行一个名称即可
eth.token.file.path=/Users/gongmei/Desktop/abc.txt

#抓取后生生成的excel保存路径
eth.token.save.path=/Users/gongmei/Desktop/eths



#以下配置不要修改
eth.token.host=https://etherscan.io/token
eth.token.handler.host=https://etherscan.io/token/generic-tokenholders2
eth.token.searchHandler.host=https://etherscan.io/searchHandler