eth.token.file.path=aaaaa
eth.token.save.path=/Users/gongmei/Desktop/eths


eth.token.host=https://etherscan.io/token
eth.token.handler.host=https://etherscan.io/token/generic-tokenholders2
#https://etherscan.io/token/generic-tokenholders2?a=0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0&s=1E%2b27&p=4

eth.token.searchHandler.host=https://etherscan.io/searchHandler