#需要抓取的虚拟币名称(全称)的文件,一行一个名称即可
eth.token.file.path=G:/logs/readme.txt

#抓取后生生成的excel保存路径
eth.token.save.path=G:/logs/



# cron 表达式配置讲解 http://www.blogjava.net/javagrass/archive/2011/07/12/354134.html
# 每隔30分钟执行一次
eth.cron.minites=0 */1 * * * ?

# 每天的中午12点执行一次
eth.cron.daily=0 52 * * * ?



#以下配置不要修改
eth.token.host=https://etherscan.io/token
eth.token.handler.host=https://etherscan.io/token/generic-tokenholders2
eth.token.searchHandler.host=https://etherscan.io/searchHandler