;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;=I=:=++=:ITLHHHHHHHHH+HHHHHHHHHHHHTHLLLLLLLLLLLLLLLLLLLTTTTTTTTTTTIII))))))i==+;::::,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;+T=+=+=);LHHHHHHHHHHH=HHHHHHHHHHHHTHHLLLLTLLLLLLLLLLLLLLLTTTTTTTIIIIIII)))iiii=+;:::,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;:;;::+L==++)T;HHHHHHHHHHHH=HOHHHHHHHHHHTHHLLLLTTTTTTTTTLLLLLLLLTTTTTTIIIIIII)))iiii==++::,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:=L===ILH+HHOOHHHOOHHH=HHHHHHHHHHHHTHLLLTTIIIIIIIITTTTTTTTTTTTTIIIIIIIII)))iiiii==+;;,,,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+=L=+THHH+HHHHHHHOOHOX+HHHHHHHHHHLLTTTTIIII)II)))))IIIITIITTTTTTIIIIIIII))))iii====+;:,,,,.........
;;;;;;;;;;;;;;;;;;;;;;;;;:+;;+=L=THHOO;OHHHHHHOOOHO=OHHHHHHLLLTTIIII)))))))iiii)))))IIIIIIIIIIIIIIII)))))iii===+++;:,,,,........
;;;;;;;;;;;;;;;;;;;;;;;;::;;;+=IILLHTHiLLHHHHHHHHHLiHHLTLLTTTTII)))iiiiiiiii==iiiiiii))))IIIIIIII)))))iiii====+++++;:,,.........
                               .,.,,,,.,,,,,,,,,,.,=HHLLTTTTII))iiiiiiiiiiii===i=iiiii))))IIIIIIIIII)))))iii===+++;;::,.........
    +=;=  .      L :  .       8,+.,,,,,,:.;::,;,,,,=LLTTTII))iii========================i)))))II)))))))))iii====++;;:::,........
    :+.:         iX.T   . .  ) T;,X :..:,,,OXOO.,,,+TIIII)iii===+================+++=====iii))))))))))))iii====+++;;;::,........
   .O) =L    .   i  I .    . I,L:IO,,.:,:,:::;::,,.;II))ii======++++++++++++++++++++++=====iiii)))))))iiiii===++++;;;::,.......
                 .         ,,.,::.,;,,:..:,,:.,,,..;I)ii=====+++++++++++++++++++++++++++++====iiiii)iiiiii====++++;;:::,......
                          ...:,,,,,,:,.:,,,,,,,,. ,:)i==++++++++;+++++++++++;;;;;;;;;;++++++===iiiiiiiii=====++++;;:::,,........
+;;;;;;;;;;;;;;;;;;;;;;;;;=ILOHOHHHHOHiHOHHHLTTT)ii;====++++++++;++++;;+;;;;;;;;;;;;;;+++++++====iiiiii=ii====++;;::::,,..
++;;;;;;;;;;;;;;;;;;;;;;++)LOHLHHHHOHO;OHHLTTI)))ii:+==+++++++++++++++;;;;;;;;;;;;;;;;++;+++++===iiiii======++++;;::::,,..
+;;;;;;;;;;;;;;;;;;;;;;;;=TOOHLHHHHHOO+HHLTI))i=i==:===+++++++++;++++;;;;;;;;;;;;;;;;;;;;;;++++==iiiiii===++++++;;::::,,..
++++++;;+;;+;;;;;;;;;;;++=LOTILLLLHXHO+LLTI)iii====:=+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++===iiii===++;+;+;;:::,,,,.
++++++++++++;;;:;;;;;;;++)HH)iIITHHHHH;I)ii======+=:=+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++===iiii====++;;::;;:,:,,,
++++++++++;;;+++;;;;;;;++)HOL)ii=TLHHL;i=======+===:===+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++===ii====;;:;::;;,.,,....
...........,,............,,,,... ..,,, ,.........., ,...................................   ..........,..,,. ..,....  .. ...  ...
++++++++++++;           ..,..,... ,.. .;;;;++======:+==+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++===iii===+;:;:::::, ,:.
++++++++++++;    i# .,, .,,.:,.T ,:   .:;++++==ii));)iiiiii===++;;+;;;;:;;;;;;;;;;;;;;;;;;;;;+++=====i====+;:;:::,,,..,..
++++++++++++;        ,  ,..:.,O...,    ;;;;+i)ITTTT;I)IIIIIIII)i===+++;;;;;;;;;;;;;;;;;;;;;;;;++====iii====;;;;::,,,..,,..
++++++++++++;     , 8.  ..,:..# ..: .  +:;+=iiiiii)+ITTTLLLLLLLTIII)i==+++;;;;;;;;;;;;;;;;;+++==iiii))ii=i=+;;;::::,,..,..
+==+=+===+=++         . ..:,.,, .,.   .:::::::;+++=,=+=iiii))III)ITTII))i=++;;;;;;;;;;;;;+==ii))IIIII))iiii=+;;;:,:,.,,,,..
i=iii=i))ii==.     , .  ..,.,,.,,.     ::,,,::::;;+:+===+=iiiii=iii===i==++;;;;:;;;;;;++==ii))II))))))iiiii=++;;;:::,,,,,..
    ... ...   .  .  ,.   ..,,.,,.,.   .::::,,,:;;;=:i=ii))iiiiiiiii====+++;;;;;;;;;;;+++==iiiii=====iiii=ii==+++;;;::::,,...
    .   .    .      .     ....;.,.    .::::::;+=iIT+I)iiHHHHHLTT))iii==+++;;;;;;;;;+++==============iiiiiiii=+++++;;::;:,,,.....
    8   , .     )X#  ,  . ...IiL8+X   .:;;;++=i)iI):+:+T.LOHHTI))TIiiii=++;;;;;;;;++==iiii=iii=iITTTTTI)))))ii=+++;:+::;::,,....
 .  8H.O#.       =; I     .,.I.O.=X   .;;;;++===iii;i+=LHHLHLHH==II)i===++;;;;;;;++==ii)ii)iILLTLLLLTIIIIIII)i==+++;+;;+::,,....
.  ,  ,;H  .  . I  I# .  . ..=.::#i   ,:;;++++=====:iii)IHLTHTi))TI))i==++;;;;;;+++=i)))ii)ITLHLHLLLLTIIITTII)ii+=+;+;;+;;::,...
       .         .         .. ..,     .;;;++++++++=,+=ii))IIIII)i)iii==+++;;;;;;+++=i)))i)TT))THLLLLTTTITTTII))i==+;=++++;:::,..
::,,,,:::,:::    .         . ..  .    .            ,;;++++++====++++++;;;;;;;;;;;;++=iiiii==ii)IIII))))))II))iiii++;++;;+;;:,,.,
,,,,,,,,:::,,                ....   . .            :+++=========+===++++++++++++++==i))))iiiii))))))IIIIITTTIIIIIii+===+=++;::,,
                .8=  ;       .I.+ :                ,+++++++++++++++++++++++++++++++==iii))iii===ii)))IIIIIIIIIIIIii+=i=+=+++;:,,
,,,,,,,,,,,.,   ,LiX +   .   T##X8O   .            ,++++++++++++;;++;;+++++++++++++==iiiiiiii===iiii))IIIIIIIIIII))+=i=+++=+;;::
.............   .H=  ;        I  ,:                ,;+;+++++++++;++;;+++++++++++++++==iiiiiiiiiiiiiii))IIIIIITIITI)i=ii=====+;:;
                                  .                ,;;;;;;;;;+++;;+;;+++++++++++++++===ii))iiiiiiiiii))I))IIITIITT)iiii===i=+;::
                                                   ,;;;;;;;;++++;++++++++++++++++++++==iiiiiiiiiiiiiii))))IITTTTTTIiiiiiiiii=+;:
                                  .,   ...,,:::::;;,;;;;;;;;++++++=+++++++++++++;;;;;++=i))iiiiiiiiiiii)))IITTTTTLIi))iiiiiii++;
                           .....  .,     .,,,,:::::,;;;;;;;;++=====++++++++;;;;;::::::++=i))iiiiiiiiii)))))ITTTTTLT))i)i))ii==+;
       ;8        H +.                     .,,,:::::,;;;;;;;+++====+;;;;;++;;;::::,,,,:;;+=iiiiii=i===ii)))IITLLLLLT))))ii)))i=++
    OH i;        : T       ......,.,:,    ..,,:::::,;;;;;;;++++=+++;;;;::::;;;::::::,:;;;+=ii========iii))ITTLLLLLT)I)))i)I)i=++
      :,;           ,      ....,,,.,,,.   ..,,:::::,;;:;;;;++++++++;+=)Ii=;;::::::::;+==++====++++++=ii=i)ITTLLHHLTII)))))I)i==+
                           ......,,,,,.   ..,,,::::,::;;;;;;;+++;++++++++++++;;;;;;+=i==++++++++++++==iii)IITHHHHHLITI)))III)i=+
                           ..........,..  ...,:,:::,::;;;;;;;+++;;++++++++++;;;;;;;++++++++++++++++===ii))ILHOHHHHLTTIII)III)i=+
                           .......,,,.,,.  ,,,,,:::,::;;;;;;;+++;+++++++++;;;;;;;;;;;;++++++++++++====i)IILOOOHHHHLTLTI))III)i=+
    L 8#X                     ....,,,,,,,.  ,,,,,::,::;;;;;;++++;+++++++;+;;;;;;;;;;;;+++++==++++==iii)ITLOOXOOOHHHTLLTI)ITI)i=+
   IX ..+                      .,,.,,,:,:.   .,,:::,;;;;+++++==;+++++++++;;;;;;;;;;;;;+++=========iii)ITHOXXOOOOOHHTLLTI)ITI)i=+
    Hi ,          T                          .,,,::,;:;;++==ii)i==i=========++++++==iiii))II)i====i)IITHXXXOOOOOOHHTLHTI)III)i=+
                                               ,,,:,::;;++++++=======iii)iiiiiiiiiiiii)I)))))ii==i))IHX88XXXXXXOOOOTHHLT)III)i=+
   .                                            ,,:,::;;;;;+++++;+=+++==++++++++++;+i))iiiiiii==i)ILOX8XXXXOOOOOOOOTLHLLIIII)i=+
                                                .,:,:::;;;;;;;;;;;;++++=+================iiiiii))TOX888XXXXXXXOOOOOLHLHLIIII)i==
   ..........                                  ...,.:;;;;;;;;;;;;;;;;;;;+++++++++++++++===i)))ITOX88888888XXXXXXOOOLHHHLII)))i==
.............                                 .,:::.::;;;;;;;;;;;;;;;;;++++++++++;;;;++=iii)ITHX8888888888XXXXXXOXOHOHHLII)))i==
..............                               ,::;;;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++=ii)IHX8#8888888888888XXXOXOLHHHLI))))i==
.................                          .:;;;;;;,+;;;;;;++;++;;;;;;;;;;;;;;;;;;;;;;+=))TO8##8888888888888XXXXXOOHHHHLI))))ii=
...................              ..,,.,:.,:;;;;;;;+,+++++;;;;+++;;;;;;;;;;;;;;;;;;;;;+==ILX8#88#######8888888XXXXOOHHHHLI)))))ii
.......,,,,,,,,,...........,,,,,.,,.::. :+++++++++=:+++++++++;;;;;++;;;;;;;;;;;;;;;++=)IOXX88888##88888888888XXXXXXHHHHLTI)))))i
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,...+;;;++++++++:++++++++++++;;;;;;;;++++++;;;;+=)ILOOX8888##########888888XXOXOLHHHLTII))))i
,,,,,,,,,,,,,::::::::::::,::,,:::. :+;,++++++++++++:+++++++++===+===++++++++++===iITLHHOX8888#####8###8#888888XXXXOLOOHHTI)))))i
,,,,,,,::::::::::::::::::,::;:, ,++;;+:;+++++++++++:+++++++++=====ii=ii=iiiiii))TTLLLLHOX8888####88######88888XXXXOLOOHHLTIII)))
,,,:::::::::::::;;::;;::;. .:;;+;;+==+,++++++++==+=:++==++++======iiiiiiiii)))IITTLLLHOOX8888####88######888888XXOOLOOHHHTIII)))
:::::::::::;;;;;;;;;::,,:,,,:+=+++=+==,+=========+=:=+==++========iiiiii))))))ITITTLLHOOX8888#############888888XXOLOOHHHLIII))i