<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>聊天室</title>
    <script type="text/javascript">
        var serverUrl = "47.75.15.228:8888/websocket/chat";
//        var serverUrl = "localhost:8888/websocket/chat";
        var ws;
        function initWebsocket() {
            if (window.WebSocket){
                ws = new WebSocket("ws:" + serverUrl);
                ws.onopen = function (event) {

                };
                ws.onmessage = function (event) {
                    var selfSend = event.data.substr(0,1);
                    var message = event.data.substr(1);

                    var label = selfSend == "1" ? "rightMessageLabel" : "leftMessageLabel";

                    var chatData = "<div class='"+label+"'>" + message + "</div>";
                    document.getElementById('messageContent').innerHTML +=  chatData;
                };
                ws.onclose = function (event) {

                };
            }else {
                alert("您的浏览器不支持websocket,请升级!");
            }
        }
        function sendMessage() {
            if (ws){
                var message = document.getElementById("message").value;
                if (message == ''){
                    return;
                }
                ws.send(message);
                document.getElementById("message").value = '';
            }
        }
        document.onkeydown = function(event){
            var e = event || window.event;
            if(e && e.keyCode == 13){
                sendMessage();
            }
        }
        initWebsocket();
    </script>
    <style type="text/css">
        body {
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        .container{
            width: 95%;
            height: 100%;
            margin: 0 auto;
        }
        .bottom{
            width: 95%;
            position: fixed;
            bottom: 0.3rem;
            height:2rem;
        }
        .bottom input[type=text]{
            width: 60%;
            height:1.3rem;
            float: left;
        }
        .bottom input[type=button]{
            height:1.7rem;
            width: 4rem;
            margin-left: 2%;
        }
        .leftMessageLabel{
            margin-left: 1rem;
            float: left;
            margin-top: 1rem;
            clear: both;
        }
        .rightMessageLabel{
            float: right;
            margin-right: 1rem;
            margin-top: 1rem;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="content" id="messageContent">

        </div>

        <footer class="bottom">
            <input type="text" name="message" id="message">
            <input type="button" value="发送" onclick="sendMessage();">
        </footer>
    </div>
</body>
</html>